# Textile

./: README.md  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts  version.gradle.kts
.github/workflows/: build.yml
ansi/: build.gradle.kts  gradle.properties
api/: build.gradle.kts
discord/: build.gradle.kts  gradle.properties
minecraft/: build.gradle.kts  gradle.properties  root.gradle.kts
minecraft/src/main/resources/: fabric.mod.json
minecraft/src/testMod/kotlin/com/test/: TestMod.kt
minecraft/src/testMod/resources/: fabric.mod.json
minecraft/versions/: 1.16.5-forge+1.12.2-forge.txt
minecraft/versions/1.21.11-fabric/: gradle.properties
minecraft/versions/1.21.11-neoforge/: gradle.properties
minecraft/versions/1.21.9-fabric/: gradle.properties
minecraft/versions/1.21.9-neoforge/: gradle.properties
minecraft/versions/mappings/: 1.16.5-forge+1.12.2-forge.txt  1.21.5-neoforge+1.21.4-neoforge.txt
src/commonMain/kotlin/dev/deftu/textile/: CollapseMode.kt  MutableText.kt  SimpleMutableTextHolder.kt  SimpleTextHolder.kt  StringVisitable.kt  StringVisitor.kt  Text.kt  TextBuilder.kt  TextColor.kt  TextContent.kt  TextFormat.kt  TextHolder.kt  TextHolderVisitor.kt  TextStyle.kt  TextStyleBuilder.kt  ValueBackedMutableTextHolder.kt  ValueBackedTextHolder.kt
src/jvmMain/kotlin/dev/deftu/textile/: color.kt
src/main/kotlin/dev/deftu/textful/: MutableText.kt  Text.kt  TextFormatting.kt  VanillaConverter.kt
src/main/kotlin/dev/deftu/textile/: Format.kt  MutableText.kt  MutableTextHolder.kt  SimpleMutableTextHolder.kt  Text.kt  TextFormat.kt  (+4 more)
src/main/resources/: fabric.mod.json
src/testMod/kotlin/com/test/: TestMod.kt
versions/: 1.12.2-forge+1.8.9-forge.txt
(+75 files in other folders)
