systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl

org.gradle.jvmargs=-Xmx8G

dgt.java.version=8
loom.ignoreDependencyLoomVersionValidation=true
dgt.minecraft.revision=3

project.name=textile
project.version=1.0.0-beta.1
project.group=dev.deftu
